import java.util.*;
import java.lang.*;
class HelloWorld {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("To start the game press 1");
    int a=sc.nextInt();
    int score=0;
    while(a==1){
        System.out.println("Press 0 to roll the dice:" );
         int b=sc.nextInt();
         int dice1=(int)(Math.random()*(6-1+1)+1);
        int dice2=(int)(Math.random()*(6-1+1)+1);
        System.out.println(dice1);
        System.out.println(dice2);
        int diceTotal=dice1+dice2;
        System.out.println("total : " + diceTotal);
        score+=diceTotal;
        if(score>100){
            score-=diceTotal;
            System.out.println("Score can't exceed 100");
        }
       else if(score<100){
        while(score<100){
         switch(score){
           case 4: score=14;
                System.out.println(score);
            break;
            
            case 9: score=31;
                System.out.println(score);
            break;
            
            case 21: score=42;
                System.out.println(score);
            break;
            
            case 28: score=84;
                System.out.println(score);
            break;
            
            case 51: score=67;
                System.out.println(score);
            break;
            
            case 72: score=91;
                System.out.println(score);
            break;
            
            case 80: score=99;
                System.out.println(score);
            break;
        }
        
        
        switch(score){
            case 17: score=7;
                System.out.println(score);
            break;
            case 54: score=34;
            System.out.println(score);
            break;
            
             case 62: score=19;
             System.out.println(score);
            break;
            
             case 64: score=60;
             System.out.println(score);
            break;
            
            case 87: score=36;
             System.out.println(score);
            break;
            
            case 93: score=73;
             System.out.println(score);
            break;
            
            case 95: score=75;
             System.out.println(score);
            break;
            
            case 99: score=79;
             System.out.println(score);
            break;
        }
        break;
        }
       }
       else{
           System.out.println("You won");
           
       }
         System.out.println(score);
    }
    }
}